{
  "name": "twelvepubs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "googlemaps": "*",
    "redis": "0.9.1"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "winston":"*",
    "vows": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasmairl/twelvepubs.git"
  },
  "author": "Lukas Mairl",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lukasmairl/twelvepubs/issues"
  }
}
